<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg1 {
  background-image: url("picture/nodejs.jpeg");
  background-color: #aaa;
  height: 200px;
  padding: 20px;
}

.fakeimg2 {
  background-image: url("picture/nodejs.jpeg");
  background-color: #aaa;
  height: 200px;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.centerGreen{
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.centerBlue{
  margin: auto;
  width: 60%;
  border: 3px solid rgb(14, 103, 246);
  padding: 10px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Supak Home - บ้าน ของ สุภัค</h1>
  <p>ยินดีตอนรับ สู่บ้านของสุภัค</p>
</div>

<div class="topnav">
  <a href="#">Home - หน้าหลัก</a>
  <a href="views/learn.html">Lab - ฝึกทำ</a>
  <a href="#" style="float:right">Login - เข้าสู่ระบบ (ยังไม่พร้อมใช้งาน)</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Update - อัพเดท</h2>
      <h5>อัพเดทเมื่อ, มกราคม 29, 2019</h5>
      <p>เพิ่ม Lab 2 หัวข้อ (js,php)</p>

      <hr/>
      <div class="centerGreen">
          <a href="https://drive.google.com/open?id=1DpNVyAoIzwUmjDohyk7H8GTt8TQGwvZQ" target="blank">
        <img src="picture/nodejs.jpeg" alt="NodeJS" width="100%" style="vertical-align:middle"> 
        </a>
    </div>
      <p><h2><a href="https://drive.google.com/open?id=1DpNVyAoIzwUmjDohyk7H8GTt8TQGwvZQ" target="blank">ฝึกเขียน JavaScript ด้วย Node.js</a></h2> 
          <br />&emsp;- การติดตั้ง Node.js
          <br />&emsp;- การใช้งาน Node.js สำหรับ เรียกดู Javascript ผ่าน console </p>
    
    
          <hr/>
      <div class="centerBlue">
          <a href="https://drive.google.com/open?id=1E9D4FkLOskhBTbfuzotTNLfbe6BI5KJM" target="blank">
        <img src="picture/php-logo.png" alt="NodeJS" width="100%" style="vertical-align:middle"> 
        </a>
    </div>
      <p><h2><a href="https://drive.google.com/open?id=1E9D4FkLOskhBTbfuzotTNLfbe6BI5KJM" target="blank">ฝึกเขียน php ตั้งแต่พื้นฐาน - oop</a></h2> 
          <br />&emsp;- แนะนำให้ติดตั้ง xampp
          <br />&emsp;- ตั้งแต่พื้นฐานจนถึง oop </p>


      </div>
    <hr/>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>เกี่ยวกับฉัน</h2>
      <div class="centerGreen">
        <img src="picture/myprofile.gif" alt="NodeJS" width="100%" style="vertical-align:middle"> 
      </div>
      <p><br />&emsp;- Name : Mr.Supak Pukdam
          <br />&emsp;<a href="https://www.facebook.com/jackultimate" target="blank">- Facebook : Jack Supak</a>
        <br />&emsp;<a href="https://www.youtube.com/channel/UCR505_ijXQxfbuXQDyqahtQ?view_as=subscriber" target="blank">- Youtube : Supak Pukdam</a></p>
    </div>
    
    
  </div>
</div>

<div class="footer">
  <h2>ระบบกำลังอยู่ในช่วงพัฒนา ... </h2>
</div>

</body>
</html>
